/*Imported styling*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

/*** 1. General styling***/
html { 
    box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing:inherit;
}

h1{
    font-size:calc(25px + 2vmin);
}

h3{
    font-size:calc(10px + 2vmin)
}

.button{
    text-decoration:none;
    color:white;
    text-align: center;
    padding:0.5em;
    border-radius:calc(1em);
    margin:1em;
    cursor:pointer;
}

.primaryButton{
    background-color:black;
}

.primaryButton:hover{
    color:#308BE8;
}

.secondaryButton{
    text-decoration:none;
    background-color:gray;
}

.secondaryButton:hover{
    color:black;
}

.genericLink{
    text-decoration:none;
    color:white;
    font-size: calc(15px + 2vmin);
}
.genericLink:hover{
    color:#308BE8;
}

body{
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin:0;
}

.flexRow{
    display:flex;
    flex-direction:row;
}

.flexColumn{
    display:flex;
    flex-direction:column;
}

/**** HEADER ****/

.header{
    flex: 1 1 250px;
    background-color:red;
    width:100%;
    flex-wrap: wrap;
    padding-top: 1em;
    justify-content:space-around;
    align-items:center;
}

.pageTitle{
    flex:0 0;
    text-align:center;
    font-size:calc(15px + 2vmin);
    margin: 0 0 1em 0;
}

.siteNav{
    width:100%;
    background-color:black;
    color:white;
    align-items:center;
    justify-content: space-around;
    margin-top:1em;
}


/**** MAIN CONTENT ****/
main{
    padding: 2em;
}

.mainContent{
    margin:0;
    border: 1px solid black;
}

.mainContent h3{
    text-align:center;
}

.filterBox{
    flex:0 1;
    align-items:center;
    background-color:#FF0000;
    width:100%;
    padding-bottom:2em;
}

.filterBox_stats{
    background:rgb(165, 165, 165);
    border:1px solid black;
    border-radius:1em;
    padding:1em 2em 1em 2em;
}

.userChoiceBox{
    margin:1em;
}

.mapContainer{
    flex-wrap:wrap;
/*     align-items: stretch;
 */    position:relative;
}

#map{
    min-height:60vmin;
    flex:6 1 60vmin;
    position:relative;
}

.chartNav{  
    align-items: center;
}

.stats{
    flex:1 1 300px;
    background-color: rgb(165, 165, 165);
    align-items: center;
    padding:0 2em 2em 2em;
    justify-content: space-around;
    min-height:60vmin;
}

#myChart{
    width:100%;
    height:100%;
    background-color: white;
}

#detailsReport{
    background:white;
    display:none;
    min-height:300px;
    padding:0.2em;
}

td, th{
    padding:0.2em;
    text-align: left;
    border: 1px solid black;
}
/**** FOOTER ****/

.footer{
    flex: 1 1 300px;
    background-color:red;
    width:100%;
    justify-content: center;
    align-items: center;
}

/* https://image-charts.com/chart?chbr=10&chco=27c9c2&chd=a%3A50000%2C60000%2C70000&chdl=Yearlyrate&chdlp=r&chs=700x450&cht=bvs&chtt=Annual%20Salary&chxl=0%3A%7CLow%7CMed%7CHigh%7C&chxs=1N*cUSD0sz*%2C000000%2C14&chxt=x%2Cy&chl=50K%7C60K%7C70K&choe=UTF-8 */
